# FolkSets

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bandito/folksets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bandito/folksets/: MainActivity.java  ManagementActivity.java  SetActivity.java  SetListFragment.java  SettingsFragment.java  SongActivity.java  SongListFragment.java  TuneActivity.java  TuneListFragment.java
app/src/main/java/com/bandito/folksets/adapters/: SetListRecyclerViewAdapter.java  SongListArrayAdapter.java  SongListRecyclerViewAdapter.java  SongPagesRecyclerViewAdapter.java  StringArrayArrayAdapter.java  TabAdapter.java  TuneListArrayAdapter.java  TuneListRecyclerViewAdapter.java  TunePagesRecyclerViewAdapter.java  TuneSelectorRecyclerViewAdapter.java
app/src/main/java/com/bandito/folksets/exception/: ExceptionManager.java  FolkSetsException.java
app/src/main/java/com/bandito/folksets/services/: ExportImportDatabaseThread.java  PrepareTuneActivityDataThread.java  RenderPdfAndGetPreviousAndNextTuneThread.java  (+3 more)
app/src/main/res/drawable/: ic_edit.xml  ic_half_arrow_left.xml  ic_splash_screen.xml  ic_zoom_in.xml  ic_zoom_out.xml  view_border.xml
app/src/main/res/layout/: activity_main.xml  activity_management.xml  activity_set.xml  activity_song.xml  activity_tune.xml  adapter_imageview_item.xml  adapter_set_item.xml  adapter_textview_item.xml  fragment_set_list.xml  fragment_settings.xml  fragment_song_list.xml  fragment_tune_list.xml  recyclerview_footer.xml  searchable_spinner.xml  song_nav_header.xml  spinner_dropdown_item.xml  stringinput_dialog.xml  tune_nav_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/bandito/folksets/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
