<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3sp"
        tools:context=".SettingsFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragment_settings_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <Button
            android:id="@+id/fragment_settings_selectstoragedirectory_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_storage_directory"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_setting_storageselectorinner_constraintlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/fragment_settings_guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_settings_selectstoragedirectory_button">

            <TextView
                android:id="@+id/fragment_settings_currentstoragedirectory_textview"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/current_directory"
                android:textSize="18sp"
                android:paddingLeft="20sp"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_settings_selectstoragedirectory_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3sp"
                android:text="@string/select_storage_directory"
                android:textSize="18sp"
                android:paddingRight="20sp"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/fragment_settings_currentstoragedirectory_textview"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/fragment_settings_divider1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="30sp"
            android:background="?android:attr/listDivider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_setting_storageselectorinner_constraintlayout" />

        <Button
            android:id="@+id/fragment_settings_managetags_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/manage_tags"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/fragment_settings_divider1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/fragment_settings_manageplayers_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/manage_players"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/fragment_settings_managetags_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:id="@+id/fragment_settings_divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="30sp"
            android:background="?android:attr/listDivider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_settings_manageplayers_button" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/fragment_setting_croppingactivation_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crop_whitespace"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_settings_divider2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_setting_cropperinner_constraintlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/fragment_settings_guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_setting_croppingactivation_switch">

            <TextView
                android:id="@+id/fragment_settings_seekbarhint_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/loading_speed_versus_crop_precision"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/fragment_settings_pdfcropper_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp"
                android:indeterminate="false"
                android:max="120"
                android:min="1"
                android:progress="15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_settings_seekbarhint_textview" />

            <TextView
                android:id="@+id/fragment_settings_crop_precision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/precise_crop_slower_loading"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_settings_pdfcropper_seekbar" />

            <TextView
                android:id="@+id/fragment_settings_loading_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/imprecise_crop_faster_loading"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_settings_pdfcropper_seekbar" />

            <TextView
                android:id="@+id/fragment_settings_pdfcropperhelper_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp"
                android:paddingHorizontal="20sp"
                android:text="@string/pdf_cropper_seekbar_explanation"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_settings_crop_precision" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/fragment_settings_divider3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="30sp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_setting_cropperinner_constraintlayout" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/fragment_setting_logfile_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_errors"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_settings_divider3" />

        <TextView
            android:id="@+id/fragment_setting_logfile_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/log_errors_explanation"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:paddingHorizontal="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/fragment_settings_guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_setting_logfile_switch"/>

        <View
            android:id="@+id/fragment_settings_divider4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="30sp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_setting_logfile_textview" />

        <Button
            android:id="@+id/fragment_settings_exportdatabase_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/export_database_to_storage"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/fragment_settings_exportdatabase_progressbar"
            app:layout_constraintTop_toBottomOf="@+id/fragment_settings_divider4" />

        <ProgressBar
            android:id="@+id/fragment_settings_exportdatabase_progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_settings_exportdatabase_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_settings_exportdatabase_button" />

        <TextView
            android:id="@+id/fragment_setting_exportdatabase_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/export_explanation"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:paddingHorizontal="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/fragment_settings_guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_settings_exportdatabase_button"/>

        <Button
            android:id="@+id/fragment_settings_importdatabase_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/import_database_from_storage"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/fragment_settings_importdatabase_progressbar"
            app:layout_constraintTop_toBottomOf="@+id/fragment_setting_exportdatabase_textview" />

        <ProgressBar
            android:id="@+id/fragment_settings_importdatabase_progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_settings_importdatabase_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_settings_importdatabase_button" />

        <TextView
            android:id="@+id/fragment_setting_importdatabase_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/import_explanation"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:paddingHorizontal="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/fragment_settings_guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_settings_importdatabase_button"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
