<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/activity_tune_progressbarhint_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading_data"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/activity_tune_progressbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ProgressBar
        android:id="@+id/activity_tune_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="2"
        android:progress="0"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/activity_tune_inner_constraintlayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_tune_inner_constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BC9DED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/activity_tune_previous_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1sp"
            android:clickable="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:singleLine="true"
            android:text="@string/placeholder"
            android:textAlignment="viewStart"
            android:textSize="24sp"
            android:visibility="visible"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_half_arrow_left"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/activity_tune_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_tune_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <Button
            android:id="@+id/activity_tune_next_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1sp"
            android:clickable="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:singleLine="true"
            android:text="@string/placeholder"
            android:textAlignment="viewEnd"
            android:textSize="24sp"
            android:visibility="gone"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_half_arrow_right"
            app:iconGravity="end"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/activity_tune_guideline"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>