<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recyclerview_footer_progressbarhint_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading_data"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_footer_progressbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ProgressBar
        android:id="@+id/recyclerview_footer_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="2"
        android:progress="0"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_footer_inner_constraintlayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recyclerview_footer_inner_constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/recyclerview_footer_set_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1sp"
            android:background="@color/dark_purple"
            android:clickable="true"
            android:text="@string/sets_containing_this_tune"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/recyclerview_footer_barrier"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/recyclerview_footer_barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="recyclerview_footer_innerbuttonprevious_constraintlayout,recyclerview_footer_innerbuttonnext_constraintlayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recyclerview_footer_innerbuttonprevious_constraintlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1sp"
            android:background="@color/dark_purple"
            android:clickable="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/recyclerview_footer_guideline">

            <TextView
                android:id="@+id/recyclerview_footer_previousheader_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/previous"
                android:textAlignment="viewStart"
                android:textColor="@color/grey"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/recyclerview_footer_previousfooter_textview"
                app:layout_constraintLeft_toRightOf="@+id/recyclerview_footer_previous_imageview"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/recyclerview_footer_previousfooter_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/placeholder"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/recyclerview_footer_previous_imageview"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageView
                android:id="@+id/recyclerview_footer_previous_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/previous"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_half_arrow_left"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/recyclerview_footer_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recyclerview_footer_innerbuttonnext_constraintlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1sp"
            android:background="@color/dark_purple"
            android:clickable="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/recyclerview_footer_guideline"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/recyclerview_footer_nextheader_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:textAlignment="viewEnd"
                android:textColor="@color/grey"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/recyclerview_footer_nextfooter_textview"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/recyclerview_footer_next_imageview" />

            <TextView
                android:id="@+id/recyclerview_footer_nextfooter_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/placeholder"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/recyclerview_footer_next_imageview" />

            <ImageView
                android:id="@+id/recyclerview_footer_next_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_half_arrow_right"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>