<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp">

    <TextView
        android:id="@+id/nav_song_titles_hint_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5sp"
        android:background="@drawable/view_border"
        android:padding="2sp"
        android:singleLine="true"
        android:text="@string/titles"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nav_song_barrier"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nav_song_tags_hint_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5sp"
        android:background="@drawable/view_border"
        android:padding="2sp"
        android:singleLine="true"
        android:text="@string/tags"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nav_song_barrier"
        app:layout_constraintTop_toBottomOf="@+id/nav_song_titles_hint_textview" />

    <TextView
        android:id="@+id/nav_song_filePath_hint_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5sp"
        android:background="@drawable/view_border"
        android:padding="2sp"
        android:singleLine="true"
        android:text="@string/file_path"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nav_song_barrier"
        app:layout_constraintTop_toBottomOf="@+id/nav_song_tags_hint_textview" />

    <TextView
        android:id="@+id/nav_song_fileType_hint_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5sp"
        android:background="@drawable/view_border"
        android:padding="2sp"
        android:singleLine="true"
        android:text="@string/file_type"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nav_song_barrier"
        app:layout_constraintTop_toBottomOf="@+id/nav_song_filePath_hint_textview" />

    <TextView
        android:id="@+id/nav_song_composer_hint_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5sp"
        android:background="@drawable/view_border"
        android:padding="2sp"
        android:singleLine="true"
        android:text="@string/composer"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nav_song_barrier"
        app:layout_constraintTop_toBottomOf="@+id/nav_song_fileType_hint_textview" />

    <TextView
        android:id="@+id/nav_song_region_hint_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5sp"
        android:background="@drawable/view_border"
        android:padding="2sp"
        android:singleLine="true"
        android:text="@string/region_of_origin"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nav_song_barrier"
        app:layout_constraintTop_toBottomOf="@+id/nav_song_composer_hint_textview" />

    <TextView
        android:id="@+id/nav_song_key_hint_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5sp"
        android:background="@drawable/view_border"
        android:padding="2sp"
        android:singleLine="true"
        android:text="@string/key"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nav_song_barrier"
        app:layout_constraintTop_toBottomOf="@+id/nav_song_region_hint_textview" />

    <TextView
        android:id="@+id/nav_song_incipit_hint_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5sp"
        android:background="@drawable/view_border"
        android:padding="2sp"
        android:singleLine="true"
        android:text="@string/incipit"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nav_song_barrier"
        app:layout_constraintTop_toBottomOf="@+id/nav_song_key_hint_textview" />

    <TextView
        android:id="@+id/nav_song_form_hint_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5sp"
        android:background="@drawable/view_border"
        android:padding="2sp"
        android:singleLine="true"
        android:text="@string/form"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nav_song_barrier"
        app:layout_constraintTop_toBottomOf="@+id/nav_song_incipit_hint_textview" />

    <TextView
        android:id="@+id/nav_song_players_hint_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5sp"
        android:background="@drawable/view_border"
        android:padding="2sp"
        android:singleLine="true"
        android:text="@string/played_by"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nav_song_barrier"
        app:layout_constraintTop_toBottomOf="@+id/nav_song_form_hint_textview" />

    <TextView
        android:id="@+id/nav_song_note_hint_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5sp"
        android:background="@drawable/view_border"
        android:padding="2sp"
        android:singleLine="true"
        android:text="@string/note"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nav_song_barrier"
        app:layout_constraintTop_toBottomOf="@+id/nav_song_players_hint_textview" />

    <TextView
        android:id="@+id/nav_song_creation_hint_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5sp"
        android:background="@drawable/view_border"
        android:padding="2sp"
        android:singleLine="true"
        android:text="@string/file_creation"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nav_song_barrier"
        app:layout_constraintTop_toBottomOf="@+id/nav_song_note_hint_textview" />

    <TextView
        android:id="@+id/nav_song_last_consultation_hint_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5sp"
        android:background="@drawable/view_border"
        android:padding="2sp"
        android:singleLine="true"
        android:text="@string/file_last_consultation"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_song_creation_hint_textview" />

    <TextView
        android:id="@+id/nav_song_consultation_number_hint_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5sp"
        android:background="@drawable/view_border"
        android:padding="2sp"
        android:singleLine="true"
        android:text="@string/consultation_number"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nav_song_barrier"
        app:layout_constraintTop_toBottomOf="@+id/nav_song_last_consultation_hint_textview" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/nav_song_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="nav_song_titles_hint_textview,nav_song_tags_hint_textview,nav_song_filePath_hint_textview,nav_song_fileType_hint_textview,nav_song_composer_hint_textview,nav_song_region_hint_textview,nav_song_key_hint_textview,nav_song_incipit_hint_textview,nav_song_form_hint_textview,nav_song_players_hint_textview,nav_song_note_hint_textview,nav_song_creation_hint_textview,nav_song_last_consultation_hint_textview,nav_song_consultation_number_hint_textview" />

    <TextView
        android:id="@+id/nav_song_title_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5sp"
        android:layout_marginLeft="10sp"
        android:padding="2sp"
        android:singleLine="true"
        android:text="@string/placeholder"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nav_song_barrier"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nav_song_tags_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="10dp"
        android:padding="2dp"
        android:singleLine="true"
        android:text="@string/placeholder"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nav_song_barrier"
        app:layout_constraintTop_toBottomOf="@+id/nav_song_title_textview" />

    <TextView
        android:id="@+id/nav_song_filePath_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="10dp"
        android:padding="2dp"
        android:singleLine="true"
        android:text="@string/placeholder"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nav_song_barrier"
        app:layout_constraintTop_toBottomOf="@+id/nav_song_tags_textview" />

    <TextView
        android:id="@+id/nav_song_fileType_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="10dp"
        android:padding="2dp"
        android:singleLine="true"
        android:text="@string/placeholder"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nav_song_barrier"
        app:layout_constraintTop_toBottomOf="@+id/nav_song_filePath_textview" />

    <TextView
        android:id="@+id/nav_song_composer_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="10dp"
        android:padding="2dp"
        android:singleLine="true"
        android:text="@string/placeholder"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nav_song_barrier"
        app:layout_constraintTop_toBottomOf="@+id/nav_song_fileType_textview" />

    <TextView
        android:id="@+id/nav_song_region_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="10dp"
        android:padding="2dp"
        android:singleLine="true"
        android:text="@string/placeholder"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nav_song_barrier"
        app:layout_constraintTop_toBottomOf="@+id/nav_song_composer_textview" />

    <TextView
        android:id="@+id/nav_song_key_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="10dp"
        android:padding="2dp"
        android:singleLine="true"
        android:text="@string/placeholder"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nav_song_barrier"
        app:layout_constraintTop_toBottomOf="@+id/nav_song_region_textview" />

    <TextView
        android:id="@+id/nav_song_incipit_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="10dp"
        android:padding="2dp"
        android:singleLine="true"
        android:text="@string/placeholder"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nav_song_barrier"
        app:layout_constraintTop_toBottomOf="@+id/nav_song_key_textview" />

    <TextView
        android:id="@+id/nav_song_form_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="10dp"
        android:padding="2dp"
        android:singleLine="true"
        android:text="@string/placeholder"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nav_song_barrier"
        app:layout_constraintTop_toBottomOf="@+id/nav_song_incipit_textview" />

    <TextView
        android:id="@+id/nav_song_players_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="10dp"
        android:padding="2dp"
        android:singleLine="true"
        android:text="@string/placeholder"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nav_song_barrier"
        app:layout_constraintTop_toBottomOf="@+id/nav_song_form_textview" />

    <TextView
        android:id="@+id/nav_song_note_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="10dp"
        android:padding="2dp"
        android:singleLine="true"
        android:text="@string/placeholder"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nav_song_barrier"
        app:layout_constraintTop_toBottomOf="@+id/nav_song_players_textview" />

    <TextView
        android:id="@+id/nav_song_creation_date_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="10dp"
        android:padding="2dp"
        android:singleLine="true"
        android:text="@string/placeholder"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nav_song_barrier"
        app:layout_constraintTop_toBottomOf="@+id/nav_song_note_textview" />

    <TextView
        android:id="@+id/nav_song_consultation_date_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="10dp"
        android:padding="2dp"
        android:singleLine="true"
        android:text="@string/placeholder"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nav_song_barrier"
        app:layout_constraintTop_toBottomOf="@+id/nav_song_creation_date_textview" />

    <TextView
        android:id="@+id/nav_song_consultation_number_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="10dp"
        android:padding="2dp"
        android:singleLine="true"
        android:text="@string/placeholder"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nav_song_barrier"
        app:layout_constraintTop_toBottomOf="@+id/nav_song_consultation_date_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>
