<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="5sp"
    android:layout_marginTop="30sp"
    android:layout_marginBottom="5sp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tune_nav_header_back_floatingactionbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/edit"
        android:src="@drawable/ic_half_arrow_left"
        app:fabSize="mini"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tune_nav_header_header_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_tune"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/tune_nav_header_back_floatingactionbutton"
        app:layout_constraintRight_toLeftOf="@+id/tune_nav_header_save_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tune_nav_header_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/tune_nav_header_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tune_nav_header_back_floatingactionbutton,tune_nav_header_header_textview,tune_nav_header_save_button" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="3sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tune_nav_header_barrier">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/titles"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF">

            <AutoCompleteTextView
                android:id="@+id/tune_nav_header_title_autocompletetextview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:hint="@string/title_input"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="80"
                android:padding="3sp"
                android:singleLine="false"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tune_nav_header_title_chipgroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                app:chipSpacingVertical="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tune_nav_header_title_autocompletetextview" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/tags"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF">

            <AutoCompleteTextView
                android:id="@+id/tune_nav_header_tag_autocompletetextview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:hint="@string/tag_input"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="80"
                android:padding="3sp"
                android:singleLine="false"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tune_nav_header_tag_chipgroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                app:chipSpacingVertical="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tune_nav_header_tag_autocompletetextview" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/composer"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/tune_nav_header_composer_autocompletetextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:hint="@string/composer_input"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="80"
            android:padding="3sp"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/region_of_origin"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/tune_nav_header_region_autocompletetextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:hint="@string/region_of_origin_input"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="80"
            android:padding="3sp"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/key"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/tune_nav_header_key_autocompletetextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:hint="@string/key_input"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="80"
            android:padding="3sp"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/incipit"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/tune_nav_header_incipit_autocompletetextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:hint="@string/incipit_input"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="80"
            android:padding="3sp"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/form"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/tune_nav_header_form_autocompletetextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:hint="@string/form_input"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="80"
            android:padding="3sp"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/played_by"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF">

            <AutoCompleteTextView
                android:id="@+id/tune_nav_header_players_autocompletetextview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:hint="@string/played_by_input"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="80"
                android:padding="3sp"
                android:singleLine="false"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tune_nav_header_players_chipgroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                app:chipSpacingVertical="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tune_nav_header_players_autocompletetextview" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/note"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/tune_nav_header_note_autocompletetextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:hint="@string/note_input"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="80"
            android:padding="3sp"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#D8D8D8"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/file_path"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tune_nav_header_filepath_autocompletetextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#D8D8D8"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/placeholder"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#D8D8D8"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/file_type"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tune_nav_header_filetype_autocompletetextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#D8D8D8"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/placeholder"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#D8D8D8"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/file_creation"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tune_nav_header_creationdate_autocompletetextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#D8D8D8"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/placeholder"
            android:textAlignment="viewStart"
            android:textSize="18sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#D8D8D8"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/last_consultation"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tune_nav_header_consultationdate_autocompletetextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#D8D8D8"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/placeholder"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#D8D8D8"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/consultations"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tune_nav_header_consultationnumber_autocompletetextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#D8D8D8"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/placeholder"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
