<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="5sp"
    android:layout_marginTop="30sp"
    android:layout_marginBottom="5sp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_from_edit_tune_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/edit"
        android:src="@drawable/ic_half_arrow_left"
        app:fabSize="mini"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nav_tune_header_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_tune"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/back_from_edit_tune_fab"
        app:layout_constraintRight_toLeftOf="@+id/button_save_tune"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_save_tune"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/nav_header_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="back_from_edit_tune_fab,nav_tune_header_textview,button_save_tune" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="3sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_header_barrier">

        <TextView
            android:id="@+id/nav_tune_titles_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/titles"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/nav_tune_title_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:hint="@string/title_input"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="100"
            android:padding="3sp"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nav_tune_tags_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/tags"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF">

            <AutoCompleteTextView
                android:id="@+id/nav_tune_tags_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:hint="@string/tag_input"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="80"
                android:padding="3sp"
                android:singleLine="false"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/nav_tune_tags_chipGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                app:chipSpacingVertical="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_tune_tags_textview" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/nav_tune_composer_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/composer"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/nav_tune_composer_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:hint="@string/composer_input"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="80"
            android:padding="3sp"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nav_tune_region_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/region_of_origin"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/nav_tune_region_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:hint="@string/region_of_origin_input"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="80"
            android:padding="3sp"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nav_tune_key_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/key"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/nav_tune_key_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:hint="@string/key_input"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="80"
            android:padding="3sp"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nav_tune_incipit_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/incipit"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/nav_tune_incipit_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:hint="@string/incipit_input"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="80"
            android:padding="3sp"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nav_tune_form_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/form"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/nav_tune_form_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:hint="@string/form_input"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="80"
            android:padding="3sp"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nav_tune_players_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/played_by"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/nav_tune_players_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:hint="@string/played_by_input"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="80"
            android:padding="3sp"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nav_tune_note_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/note"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/nav_tune_note_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#FFFFFF"
            android:hint="@string/note_input"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="80"
            android:padding="3sp"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nav_tune_filePath_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#D8D8D8"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/file_path"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nav_tune_filePath_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#D8D8D8"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/placeholder"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nav_tune_fileType_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#D8D8D8"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/file_type"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nav_tune_fileType_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#D8D8D8"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/placeholder"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nav_tune_creation_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#D8D8D8"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/file_creation"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nav_tune_creation_date_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#D8D8D8"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/placeholder"
            android:textAlignment="viewStart"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/nav_tune_last_consultation_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#D8D8D8"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/last_consultation"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nav_tune_consultation_date_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#D8D8D8"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/placeholder"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nav_tune_consultation_number_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#D8D8D8"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/consultations"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nav_tune_consultation_number_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_margin="3sp"
            android:background="#D8D8D8"
            android:padding="3sp"
            android:singleLine="true"
            android:text="@string/placeholder"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
